# DMM

./: .gitignore  DMM.ipr  DMM.iws  NOTES.txt  OLDbuild.xml  README.md  bat.properties  bugs.sql  build.properties  build.xml  dmm.properties  dmm.sh  dmmPOYearEndReport.sql  dmmbill.html  getBill.sh  oldRun.sh  run.sh  server.properties  win.sh
MIGRATION/: db_changes.sql  notes.vi  sm_megento.sql
src/com/soward/CVS/: Repository
src/com/soward/ajax/: AccountSearchAjax.java  InstrumentAjax.java  InventoryAjax.java  InventoryUtilAjax.java  InvoiceUtilAjax.java  ProdAjax.java  SpecialOrderAjax.java  SupplierAjax.java  UtilsAjax.java
src/com/soward/controller/: AccountsController.java  Endpoint.java  InvoiceController.java  POController.java  ProductsController.java  SMAController.java  SupplierController.java  UserController.java
src/com/soward/db/: DB.java  MySQL.java  SybaseDB.java
src/com/soward/enums/: CreditType.java  DeleteInvoiceEnum.java  Department.java  FloorEnum.java  InstrumentLocation.java  LocationsAccountNum.java  LocationsDBName.java  PersonType.java  ProductCacheEnum.java  ProductColsEnum.java  ProductWeight.java  SearchTypeEnum.java  TransTypeEnum.java  TransactionType.java
src/com/soward/gwt/: music.gwt.xml
src/com/soward/json/: InvoiceJSONEnum.java  TransJSONEnum.java
src/com/soward/object/: Account.java  AccountInfo.java  AccountType.java  ArchivedInvoice.java  Barcode.java  Barcode128.java  BugThreads.java  Bugs.java  Client.java  CollectionRpt.java  CreditHistory.java  DBObj.java  DailySalesCache.java  Departments.java  Descriptions.java  Events.java  Instrument.java  InstrumentInventory.java  InvBundle.java  Invoice.java  Location.java  Order.java  Pages.java  Person.java  ProdOrderGto.java  Product.java  ProductSold.java  ProductsLocationCount.java  RegLocation.java  Salesman.java  Service.java  SpecialOrderGto.java  Supplier.java  SupplierData.java  TestObj.java  Traffic.java  Transaction.java  User.java  WebProductInfo.java
src/com/soward/reports/: AccountAddressesGridReport.java  DailySalesReport.java  InvProductSoldReport.java  ProductInventoryReport.java  ReportCollection.java  StockOrderJasperReport.java
src/com/soward/service/: MagentoSyncServiceImp.java  SMAService.java  SMAServiceImpl.java
src/com/soward/servlet/: AjaxTheadServlet.java  BarcodeServlet.java
src/com/soward/util/: AccountInfoUtil.java  AccountSecurity.java  AccountTypesUtil.java  AccountUtil.java  AddressUtil.java  ArchivedInvoiceUtil.java  BarcodeGenerator.java  BugThreadUtil.java  BugsUtil.java  CollectionUtil.java  DBUtil.java  DepartmentsUtil.java  DescriptionsUtil.java  EmailGmail.java  EventsUtil.java  InstrumentInventoryUtil.java  InstrumentUtils.java  InvTransfersReport.java  InventoryReport.java  InvoiceUtil.java  Login.java  LoginUtil.java  MagentoSync.java  NewAdaptor.java  NewClient.java  NewSalesman.java  NewService.java  OrderUtils.java  PagesUtil.java  PersonUtils.java  PopulateWebProductInfo.java  PrintJobWatcher.java  ProductSoldReport.java  ProductUtils.java  ProductsLocationCountUtil.java  PurchaseOrderUtil.java  RImageCreator.java  RegLocationUtil.java  RepairDB.java  ReportsUtil.java  (+11 more)
src/com/soward/wsdl/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryTree.java  CatalogInventoryStockItemEntity.java  CatalogInventoryStockItemUpdateEntity.java  CatalogProductAdditionalAttributesEntity.java  CatalogProductAttributeEntity.java  CatalogProductAttributeEntityToCreate.java  CatalogProductAttributeEntityToUpdate.java  CatalogProductAttributeFrontendLabelEntity.java  CatalogProductAttributeMediaCreateEntity.java  CatalogProductAttributeMediaTypeEntity.java  CatalogProductAttributeOptionEntityToAdd.java  CatalogProductAttributeOptionLabelEntity.java  CatalogProductAttributeSetEntity.java  CatalogProductCreateEntity.java  CatalogProductCustomOptionAdditionalFieldsEntity.java  CatalogProductCustomOptionInfoEntity.java  (+80 more)
web/: adamIndex.jsp  adamJspsetup.jsp  adamMenu.jsp  adminService.jsp  ag.jsp  ajs_accounts.jsp  ajs_dailySales.jsp  ajs_hourlySales.jsp  ajs_menu.jsp  ajs_products.jsp  barCode.jsp  bottomLayout.jsp  bugThread.jsp  consolidateProducts.jsp  counter.jsp  createInstruments.jsp  createProduct.jsp  createTeacher.jsp  dailyOrderUtil.jsp  dataPage.jsp  deleteMe.jsp  editAccounts.jsp  editPages.jsp  editUser.jsp  home-12-06-backup.jsp  home.jsp  index.jsp  instrumentInventory.jsp  inventoryManagement.jsp  jspsetup.jsp  login.jsp  menu-old.jsp  menu.jsp  music.jsp  newMember.jsp  newProd.jsp  newUser.jsp  orders.jsp  ordersService.jsp  popupSetup.jsp  (+40 more)
web/WEB-INF/: app-servlet.xml  index.jsp  web.xml
web/WEB-INF/lib/CVS/: Entries  (+1 more)
web/images/: Thumbs.db  _CalendarPopup.js  accordion.css  accordion.js  accountSearchAjax.js  admin.js  ajaxThread.js  app.css  app.js  basic.css  basic.js  basic_ie.css  bootstrap.css  bv.css  chg_dojo_admin.css  chromestyle.css  dailyOrder.css  dailyOrder.js  demo.css  dmm.js  dojo.xd.js  inventoryAjax.js  invoiceUtilAjax.js  jquery-ui-1.8.4.custom.css  jquery.simplemodal.js  jquery.ui.button.js  jquery.ui.dialog.js  jquery.ui.tabs.js  jquery.ui.theme.css  jquery.ui.widget.js  jquery.validVal-2.3.2.js  jquery.validVal-customValidations.js  notification.js  out.delete  prodSearchAjax.js  sorttable.js  stylesheet-12-06-backup.css  stylesheet.css  utilsAjax.js
web/images/chrometheme/: Thumbs.db
web/images/template118/: index.html
web/jasper/: AccountAddressesGridReport.xml  DailySalesReport.xml  InvProductSoldReport.xml  ProductInventoryReport.xml  StockOrderJasperReport.xml  reportTemplate.xml
web/lib/js/: AccountsApp.js  DMMCore.js  DailySalesApp.js  HourlySalesApp.js  ProductsApp.js  PurchaseOrderApp.js  SMAuthApp.js  SMAuthRouter.js  accountsRouter.js  dailySalesRouter.js  hourlySalesRoute.js  productsRoute.js  purchaseOrderRouter.js
(+71 files in other folders)
