# local variables to be used but build.xml

basedir=.
context.name=DMM
app.path=/
manager.username=root
manager.password=root
manager.url=http://localhost:8080/manager
remote.path=c:/sandbox/workspace/DMM/dist
scp.name=





