# local variables to be used but build.xml

basedir=.
context.name=DMM
app.path=/
manager.username=scott
manager.password=amorvivir
manager.url=http://soward.mine.nu:8080/manager
remote.path=c:/tools/wars
scp.name=





